<nav search_view="search" color="#405665">
  <view name="duo_overview" default="true" />
<!--   <view name="auth_activity" />
  <view name="admin_activity" /> -->
  <collection label="Events">
	  <saved name="Duo Admin Events" />
	  <saved name="Duo Auth Events" />
	  <saved name="Duo Telephony Events" />
	  <saved name="Duo API Events" />
  </collection>
  <view name="search" />
  <a href="/manager/duo-security-app/apps/local/duo-security-app/setup?action=edit">App Settings</a>
</nav>
